GSFLOW Control File for the Incline Creek Watersheds
####
aniOutON_OFF
1
1
0
####
print_debug
1
1
0
####
aniOutVar_names
5
4
upslope_interflow
upslope_dunnianflow
soil_moist_tot
upslope_hortonian
sroff
####
ani_output_file
1
4
animation.out
####
csv_output_file
1
4
gsflow.csv
####
data_file
1
4
data_2station
####
dispGraphsBuffSize
1
4
15
####
dispVar_element
7
4
1
4
1
1
1
1
1
####
dispVar_names
7
4
basin_cfs
runoff
basin_gwflow
basin_sroff
basin_ssflow
basin_pweqv
basinsnowmelt
####
dispVar_plot
7
1
1
1
2
2
2
3
4
####
et_module
1
4
potet_jh_prms
####
executable_desc
1
4
GSFLOW model
####
executable_model
1
4
gsflow_dev.exe
####
gsflow_output_file
1
4
gsflow.out
####
initial_deltat
1
2
24.0
####
mms_user_dir
1
4
.\
####
mms_user_out_dir
1
4
.\
####
model_mode
1
4
PRMS
####
model_output_file
1
4
PRMS_budget.out
####
modflow_name
1
4
incline.nam
####
naniOutVars
1
1
5
####
ndispGraphs
1
1
4
####
nstatVars
1
1
12
####
param_file
1
4
params_join_2sta
####
precip_module
1
4
precip_1sta
####
param_print_file
1
4
Incline.parprt
####
rpt_days
1
1
0
####
solrad_module
1
4
ddsolrad_hru_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
start_time
6
1
1988
10
1
0
0
0
####
modflow_time_zero
6
1
1988
10
1
0
0
0
####
end_time
6
1
2008
5
8
0
0
0
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
prms_ic
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
prms_ic
####
statVar_element
31
4
1
1
1
1
2
2
2
3
3
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
1
2
3
####
statVar_names
31
4
sub_cfs
sub_interflow
sub_sroff
sub_cfs
sub_interflow
sub_sroff
sub_cfs
sub_interflow
sub_sroff
subinc_snowcov
subinc_snowcov
subinc_snowcov
sub_sroff
sub_sroff
sub_sroff
sub_actet
sub_actet
sub_actet
sub_pkweqv
sub_pkweqv
sub_pkweqv
sub_precip
sub_precip
sub_precip
sub_snowmelt
sub_snowmelt
sub_snowmelt
sub_potet
sub_potet
sub_potet
basin_potet
####
stat_var_file
1
4
statvar.dat
####
statsON_OFF
1
1
1
####
temp_module
1
4
temp_laps_prms
####
var_save_file
1
4
prms_ic.out
####
stats_output_file
1
4
stats1.out
####
var_init_file
1
4
vars
####
rpt_days
1
1
1
